server{
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }
}
server{

    listen 5000;
    location / {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
}